<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="​    决策树是一种分类与回归方法，在很多领域有着广泛应用。决策树是一种树状结构，在分类问题中，表示基于特征对实例进行分类的过程，它的每一个叶节点对应着一个分类，它可以认为是if-then规则的集合，也可以认为是定义在特征空间与类空间上的条件概率分布。在学习时，利用训练数据，根据损失函数最小化的原则建立决策树模型；预测时，对新的数据，利用决策树模型进行分类。。。 ​    决策树的优点：模型具有">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树">
<meta property="og:url" content="https://donggn.github.io/2017/07/08/决策树/index.html">
<meta property="og:site_name" content="dongg">
<meta property="og:description" content="​    决策树是一种分类与回归方法，在很多领域有着广泛应用。决策树是一种树状结构，在分类问题中，表示基于特征对实例进行分类的过程，它的每一个叶节点对应着一个分类，它可以认为是if-then规则的集合，也可以认为是定义在特征空间与类空间上的条件概率分布。在学习时，利用训练数据，根据损失函数最小化的原则建立决策树模型；预测时，对新的数据，利用决策树模型进行分类。。。 ​    决策树的优点：模型具有">
<meta property="og:image" content="e:/blog_space/hexo/source/_posts/e.png">
<meta property="og:image" content="f:/python/tree.png">
<meta property="og:updated_time" content="2017-07-09T15:54:32.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决策树">
<meta name="twitter:description" content="​    决策树是一种分类与回归方法，在很多领域有着广泛应用。决策树是一种树状结构，在分类问题中，表示基于特征对实例进行分类的过程，它的每一个叶节点对应着一个分类，它可以认为是if-then规则的集合，也可以认为是定义在特征空间与类空间上的条件概率分布。在学习时，利用训练数据，根据损失函数最小化的原则建立决策树模型；预测时，对新的数据，利用决策树模型进行分类。。。 ​    决策树的优点：模型具有">
<meta name="twitter:image" content="e:/blog_space/hexo/source/_posts/e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://donggn.github.io/2017/07/08/决策树/"/>





  <title>决策树 | dongg</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dongg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://donggn.github.io/2017/07/08/决策树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/image/cat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dongg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">决策树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-08T22:17:49+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    决策树是一种分类与回归方法，在很多领域有着广泛应用。决策树是一种树状结构，在分类问题中，表示基于特征对实例进行分类的过程，它的每一个叶节点对应着一个分类，它可以认为是if-then规则的集合，也可以认为是定义在特征空间与类空间上的条件概率分布。在学习时，利用训练数据，根据损失函数最小化的原则建立决策树模型；预测时，对新的数据，利用决策树模型进行分类。。。</p>
<p>​    决策树的优点：模型具有可读性，相比KNN算法，决策树的分类速度快。</p>
<p>​    决策树学习通常包括3个步骤：特征选择、决策树的生成和修建。</p>
<h2 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h2><p>​    特征选择在于选取对训练数据具有分类能力的特征，这样做是为了提高决策树的学习效率。通常特征选择的准则是信息增益或信息增益比。</p>
<h4 id="在这里介绍一下信息增益"><a href="#在这里介绍一下信息增益" class="headerlink" title="在这里介绍一下信息增益"></a>在这里介绍一下信息增益</h4><p>​    介绍信息增益之前，先说一下熵，因为计算信息增益的时候要用到熵，在信息论与概率统计中，熵是表示随机变量不确定性的度量。设<em>X</em>是一个取有限个值的离散随机变量，其概率分布为<br>$$<br>P(X=x_i)=p_i ,i=1,2,···n<br>$$<br>​    则随机变量<em>X</em> 的熵定义为<br>$$<br>H(X)=-\sum_{i=1}^n p_i\log(p_i)<br>$$<br>​     熵只依赖于<em>X</em>的分布，与<em>X</em>取值无关，所以也可将熵写为<br>$$<br>H(P)=-\sum_{i=1}^n p_i\log(p_i)<br>$$<br>​    熵越大，随机变量的不确定性就越大，数据集D的经验熵为<br>$$<br>H(D)=-\sum_{k=1}^K\frac{|C_k|}{D}\log_2\frac{|C_k|}{D}<br>$$<br>​    接下来再说一个条件熵，条件熵表示在已知随机变量<em>X</em>的条件下随机变量<em>Y</em>的不确定性，定义为<em>X</em>给定条件下<em>Y</em>的条件概率分布的熵对<em>X</em>的数学期望<br>$$<br>H(Y|X) = \sum_{i=1}^np_iH(Y|X=x_i)，p_i=P(X=x_i),i=1,2,···，n<br>$$<br>​    特征A对数据集D的经验条件熵为<br>$$<br>H(D|A)=\sum_{i=1}^n\frac{|D_i|}{|D|}H(D_i)=-\sum_{i=1}^n\frac{|D_i|}{|D|}\sum_{k=1}^K\log_2\frac{|D_{ik}|}{|D_i|}<br>$$<br>​    说了那么前面两个熵，前者可以称为经验熵，条件熵可以称为经验条件熵，信息增益表示得知特征<em>X</em>的信息而使得类<em>Y</em>的信息的不确定性减少的程度，即等于经验熵减去经验条件熵,即为<br>$$<br>g(D,A)=H(D)-H(D|A)<br>$$<br>​    所以在选择根节点的时候都是选取信息增益最大的特征作为根节点。</p>
<p>​    信息增益比是特征选择的另一准则其定义为<br>$$<br>g_k(D,A)=\frac{g(D,A)}{H(D)}<br>$$</p>
<h2 id="决策树的生成"><a href="#决策树的生成" class="headerlink" title="决策树的生成"></a>决策树的生成</h2><p>​    前面说了信息增益，接下来说一下决策树的生成算法，其中主要包括三种算法，一种是ID3算法，一种是C4.5算法，还有一种是CART算法，下表是三种算法的区别</p>
<table>
<thead>
<tr>
<th>算法</th>
<th>算法区别</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID3算法</td>
<td>使用信息增益作为属性的选择标准</td>
</tr>
<tr>
<td>C4.5算法</td>
<td>使用信息增益比作为属性选择标准</td>
</tr>
<tr>
<td>CART算法</td>
<td>使用基尼指数来划分节点属性</td>
</tr>
</tbody>
</table>
<p>​    在这里只介绍ID3算法，其余两个以后再介绍。</p>
<h4 id="详细流程"><a href="#详细流程" class="headerlink" title="详细流程"></a>详细流程</h4><p>​    （1）对当前样本集合，计算所有属性的信息增益</p>
<p>​    （2）选择信息增益最大的属性作为测试属性，把测试属性取值相同的样本划为同一个子样本集</p>
<p>​    （3）若子样本集的类别属性只含有单个属性，则分支为叶子节点，判断其类别并且标上符号，然后返回调用处；否则对子样本集递归调用本算法。</p>
<p>​    在python上来实现，首先我在这里选取一个餐饮案例的数据集，其中有三个特征值，分别如下表</p>
<table>
<thead>
<tr>
<th>特征值</th>
<th>类别</th>
</tr>
</thead>
<tbody>
<tr>
<td>天气</td>
<td>好、坏</td>
</tr>
<tr>
<td>是否周末</td>
<td>是、否</td>
</tr>
<tr>
<td>是否有促销</td>
<td>是、否</td>
</tr>
</tbody>
</table>
<p>​    部分数据如下</p>
<table>
<thead>
<tr>
<th>天气</th>
<th>是否周末</th>
<th>是否有促销</th>
<th>销量</th>
</tr>
</thead>
<tbody>
<tr>
<td>坏</td>
<td>是</td>
<td>是</td>
<td>高</td>
</tr>
<tr>
<td>坏</td>
<td>否</td>
<td>是</td>
<td>高</td>
</tr>
<tr>
<td>好</td>
<td>否</td>
<td>是</td>
<td>低</td>
</tr>
<tr>
<td>好</td>
<td>否</td>
<td>否</td>
<td>低</td>
</tr>
</tbody>
</table>
<p>​    接下来在python上读取数据，将数据存储到data上，然后写一个特征值的列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fr = open(<span class="string">"D:/QQPCmgr/Desktop/sale_.txt"</span>)</div><div class="line">data = [inst.strip().split(<span class="string">'\t'</span>) <span class="keyword">for</span> inst <span class="keyword">in</span> fr.readlines()]</div><div class="line">Labels=[<span class="string">'天气'</span>,<span class="string">'是否周末'</span>,<span class="string">'是否有促销'</span>]</div></pre></td></tr></table></figure>
<p>​    前面说到要计算信息增益就要先计算熵跟条件熵，所以先计算一下熵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">calcShannonEnt</span><span class="params">(dataSet)</span>:</span></div><div class="line">    numEntries=len(dataSet)  <span class="comment">#计算数据集的长度，等下用来计算香农熵</span></div><div class="line">    labelCounts=&#123;&#125;  <span class="comment">#创建一个空字典，等下用来存储销量高和低的样本个数</span></div><div class="line">    <span class="keyword">for</span> featVec <span class="keyword">in</span> dataSet:</div><div class="line">        currentLabel=featVec[<span class="number">-1</span>] </div><div class="line">        <span class="keyword">if</span> currentLabel <span class="keyword">not</span> <span class="keyword">in</span> labelCounts.keys(): </div><div class="line">            labelCounts[currentLabel]=<span class="number">0</span></div><div class="line">        labelCounts[currentLabel]+=<span class="number">1</span>  <span class="comment">#上面这个循环都是用来计算销量高低的样本个数</span></div><div class="line">        shannonEnt=<span class="number">0</span></div><div class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> labelCounts:</div><div class="line">        prob=float(labelCounts[key])/numEntries  <span class="comment">#分类的概率</span></div><div class="line">        shannonEnt-=prob*log(prob,<span class="number">2</span>) <span class="comment"># 求香农熵</span></div><div class="line">    <span class="keyword">return</span> shannonEnt</div></pre></td></tr></table></figure>
<p>​    上面定义一个方法来计算熵，现在计算一下总的熵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(calcShannonEnt(data))</div></pre></td></tr></table></figure>
<p>​    可以得出结果 0.9975025463691153，所以得知总的熵为这个值</p>
<p>​    接下来就要来计算条件熵，因为条件熵是已知随机变量<em>X</em>的条件下随机变量<em>Y</em>的不确定性，用特征来说，就是在特征A被固定下来的情况下的熵，所以可以先根据特征A来划分数据集，再来计算这部分数据集的熵。</p>
<p>​    划分数据集的代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">splitDataSet</span><span class="params">(dataSet,i,value)</span>:</span></div><div class="line">    retDataSet=[]</div><div class="line">    <span class="keyword">for</span> featVec <span class="keyword">in</span> dataSet:</div><div class="line">        <span class="keyword">if</span> featVec[i]==value:    <span class="comment">#根据第i个特征来划分数据集</span></div><div class="line">            reducedFeatVec=featVec[:i]</div><div class="line">            reducedFeatVec.extend(featVec[i+<span class="number">1</span>:]) <span class="comment">#上面两个语句用来选择除第i个特征的其他数据</span></div><div class="line">            retDataSet.append(reducedFeatVec) <span class="comment">#存储到retDataSet中</span></div><div class="line">    <span class="keyword">return</span> retDataSet</div></pre></td></tr></table></figure>
<p>​    例如对天气为好跟坏的情况下，可以这样划分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">data1_1=splitDataSet(data,<span class="number">0</span>,<span class="string">'好'</span>)</div><div class="line">data1_2=splitDataSet(data,<span class="number">0</span>,<span class="string">'坏'</span>)</div></pre></td></tr></table></figure>
<p>​    天气为好的部分数据如下 </p>
<table>
<thead>
<tr>
<th>是否周末</th>
<th>是否有促销</th>
<th>销量</th>
</tr>
</thead>
<tbody>
<tr>
<td>是</td>
<td>是</td>
<td>高</td>
</tr>
<tr>
<td>是</td>
<td>否</td>
<td>高</td>
</tr>
<tr>
<td>是</td>
<td>是</td>
<td>高</td>
</tr>
</tbody>
</table>
<p>​    天气为坏的部分数据如下</p>
<table>
<thead>
<tr>
<th>是否周末</th>
<th>是否有促销</th>
<th>销量</th>
</tr>
</thead>
<tbody>
<tr>
<td>否</td>
<td>是</td>
<td>高</td>
</tr>
<tr>
<td>否</td>
<td>否</td>
<td>低</td>
</tr>
<tr>
<td>否</td>
<td>是</td>
<td>高</td>
</tr>
</tbody>
</table>
<p>​    要计算这个特征的条件熵，首先先计算天气为好跟坏两部分数据的熵，这里用到前面的calcShannonEnt</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">calcShannonEnt1_1=calcShannonEnt(data1_1)</div><div class="line">calcShannonEnt1_2=calcShannonEnt(data1_2)</div></pre></td></tr></table></figure>
<p>​    得出的结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">calcShannonEnt1_1</div><div class="line">0.9366673818775626</div><div class="line"></div><div class="line">calcShannonEnt1_2</div><div class="line">0.9774178175281716</div></pre></td></tr></table></figure>
<p>​    根据计算条件熵的公式，还要计算两部分数据集分别占总数据集的比例，可以这样计算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">prob1_1=len(data1_1)/float(len(data))</div><div class="line">prob1_2=len(data1_2)/float(len(data))</div></pre></td></tr></table></figure>
<p>​    最后计算条件熵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">newEntropy1=prob1_1*calcShannonEnt1_1+prob1_2*calcShannonEnt1_2</div><div class="line">print(newEntropy1)</div></pre></td></tr></table></figure>
<p>​    结果为：0.9570425997028671</p>
<p>​    熵跟条件熵都计算出来了，现在可以计算信息增益</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">infoGain1=calcShannonEnt(data)-newEntropy1</div><div class="line">print(infoGain1)</div></pre></td></tr></table></figure>
<p>​    结果为：0.04045994666624819</p>
<p>​    特征为天气的信息增益的结果如上，接下来再算一下其他特征的信息增益，如果按照上诉的步骤一步一步计算过于繁杂，所以直接定义一个for循环来遍历特征，以及用个if语句来选择最大信息增益。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">chooseBestFeatureToSplit</span><span class="params">(dataSet)</span>:</span></div><div class="line">    numFeatures=len(dataSet[<span class="number">0</span>])<span class="number">-1</span>     <span class="comment">#特征数量</span></div><div class="line">    baseEntropy=calcShannonEnt(dataSet)   <span class="comment">#先求总的信息熵</span></div><div class="line">    bestInfoGain=<span class="number">0.0</span></div><div class="line">    bestFeature=<span class="number">-1</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(numFeatures): <span class="comment">#下面开始遍历所有特征，分别计算出每个特征的信息增益然后加以比较</span></div><div class="line">        featList=[example[i] <span class="keyword">for</span> example <span class="keyword">in</span> dataSet] <span class="comment">#得到第i个特征的所有类别</span></div><div class="line">        uniqueVals=set(featList)     <span class="comment">#删除掉重复的值</span></div><div class="line">        newEntropy=<span class="number">0.0</span> </div><div class="line">        <span class="keyword">for</span> value <span class="keyword">in</span> uniqueVals:</div><div class="line">            subDataSet=splitDataSet(dataSet,i,value) <span class="comment">#按第i个特征划分数据集</span></div><div class="line">            prob=len(subDataSet)/float(len(dataSet)) <span class="comment">#第i个特征的value类别所占样本总体的比例</span></div><div class="line">            newEntropy+=prob*calcShannonEnt(subDataSet) <span class="comment">#计算第i个特征固定下来的条件熵</span></div><div class="line">        infoGain=baseEntropy-newEntropy  </div><div class="line">        <span class="comment">#用属性i划分样本后所得的信息增益infoGain，越大说明属性i对于分类提供的信息越大</span></div><div class="line">        <span class="keyword">if</span> (infoGain&gt;bestInfoGain):</div><div class="line">            bestInfoGain=infoGain</div><div class="line">            bestFeature=i</div><div class="line">    <span class="keyword">return</span> bestFeature</div><div class="line">chooseBestFeatureToSplit(data)</div></pre></td></tr></table></figure>
<p>​    这里的结果为1，即第二个特征的信息增益最大，第二个特征为是否周末，我们选取第二个特征来作为根节点。</p>
<p>​    上面只是说了如何来度量数据集的信息熵，如何有效划分数据集，如何选择根节点，下面就要用上面的方法来构建决策树，首先用多数表决的方法来决定叶子节点的分类结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> operator</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">majorityCnt</span><span class="params">(classList)</span>:</span> </div><div class="line">    classCount=&#123;&#125;       <span class="comment">#初始化字典</span></div><div class="line">    <span class="keyword">for</span> vote <span class="keyword">in</span> classList: </div><div class="line">        <span class="keyword">if</span> vote <span class="keyword">not</span> <span class="keyword">in</span> classCount.keys():</div><div class="line">            classCount[vote]=<span class="number">0</span></div><div class="line">        classCount[vote]+=<span class="number">1</span>              <span class="comment">#上面几个语句都用来计算类别的数目并且储存在classCount字典中</span></div><div class="line">    sortedClassCount=sorted(classCount.items(),key=operator.itemgetter(<span class="number">1</span>),reverse=<span class="keyword">True</span>) </div><div class="line">    <span class="comment">#然后进行排序，按classCount的第二个参数进行降序,选取最大的类别作为叶子节点的类别</span></div><div class="line">    <span class="keyword">return</span> sortedClassCount[<span class="number">0</span>][<span class="number">0</span>]</div></pre></td></tr></table></figure>
<p>​    这个方法在接下来递归构建决策树时会用到，说到递归构建决策树，递归结束的条件为程序遍历完所有划分数据集的属性，或者每个分支下的所有实例都具有相同的分类。如果所有实例具有相同的分类，则得到一个叶子结点，下面的程序是创建树的完整代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">createTree</span><span class="params">(dataSet,labels)</span>:</span></div><div class="line">    classList=[example[<span class="number">-1</span>] <span class="keyword">for</span> example <span class="keyword">in</span> dataSet]  </div><div class="line">    <span class="comment">#销量的所有类别存储在classList中</span></div><div class="line">    <span class="keyword">if</span> classList.count(classList[<span class="number">0</span>])==len(classList): <span class="comment">#类别完全相同停止划分</span></div><div class="line">        <span class="keyword">return</span> classList[<span class="number">0</span>]</div><div class="line">    <span class="keyword">if</span> len(dataSet[<span class="number">0</span>])==<span class="number">1</span>:        <span class="comment">#遍历完所有特征后返回次数最多的类别作为叶子节点</span></div><div class="line">        <span class="keyword">return</span> majorityCnt(classList)           </div><div class="line">    bestFeat=chooseBestFeatureToSplit(dataSet) </div><div class="line">    bestFeatLabel=labels[bestFeat]  <span class="comment">#选取信息增益最大的类别作为决策树顶端节点</span></div><div class="line">    myTree=&#123;bestFeatLabel:&#123;&#125;&#125;   </div><div class="line">    <span class="comment">#将它存储到一个字典里，等下还会用myTree来存储树的所有信息</span></div><div class="line">    <span class="keyword">del</span>(labels[bestFeat])    <span class="comment">#然后删除已划分的属性，不然会影响后续划分结果      </span></div><div class="line">    featValues=[example[bestFeat] <span class="keyword">for</span> example <span class="keyword">in</span> dataSet]   <span class="comment">#选取最好的特征</span></div><div class="line">    uniqueVals=set(featValues)</div><div class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> uniqueVals: </div><div class="line">        <span class="comment">#在最好的特征下再划分决策树，继续调用createTree方法</span></div><div class="line">        subLabels=labels[:]</div><div class="line">        myTree[bestFeatLabel][value]=createTree(splitDataSet(dataSet,bestFeat,value),subLabels)</div><div class="line">    <span class="keyword">return</span> myTree</div><div class="line">dataTree = trees.createTree(data,Labels)</div><div class="line">print(dataTree)</div></pre></td></tr></table></figure>
<p>​    得到结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="string">'是否周末'</span>: &#123;<span class="string">'是'</span>: &#123;<span class="string">'天气'</span>: &#123;<span class="string">'好'</span>: <span class="string">'高'</span>, <span class="string">'坏'</span>: &#123;<span class="string">'是否有促销'</span>: &#123;<span class="string">'是'</span>: <span class="string">'高'</span>, <span class="string">'否'</span>: <span class="string">'低'</span>&#125;&#125;&#125;&#125;, <span class="string">'否'</span>: &#123;<span class="string">'是否有促销'</span>: &#123;<span class="string">'是'</span>: &#123;<span class="string">'天气'</span>: &#123;<span class="string">'好'</span>: <span class="string">'高'</span>, <span class="string">'坏'</span>: <span class="string">'低'</span>&#125;&#125;, <span class="string">'否'</span>: &#123;<span class="string">'天气'</span>: &#123;<span class="string">'坏'</span>: <span class="string">'低'</span>, <span class="string">'好'</span>: <span class="string">'低'</span>&#125;&#125;&#125;&#125;&#125;&#125;</div></pre></td></tr></table></figure>
<p>​    这样的结果就很不方便人们观看，而且不易于理解，现在将这个结果利用Matplotlib库来绘制树形图。Matplotlib是一个功能很强大的绘图库，主要用于二维绘图。</p>
<p>​    绘制一棵树需要知道有多少个叶节点来确定<em>x</em>轴长度，需要知道树有多少层来确定<em>y</em>轴的长度。在这里定义两个函数getNumLeafs()和getTreeDepth(),来获取叶节点数目和层数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getNumLeafs</span><span class="params">(myTree)</span>:</span> <span class="comment">#计算叶子节点数</span></div><div class="line">    numLeafs = <span class="number">0</span></div><div class="line">    firstStr = myTree.keys()[<span class="number">0</span>] <span class="comment">#得到数的第一个值</span></div><div class="line">    secondDict = myTree[firstStr] <span class="comment">#划分之后对应的下一个值</span></div><div class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> secondDict.keys():</div><div class="line">        <span class="keyword">if</span> type(secondDict[key]).__name__==<span class="string">'dict'</span>:<span class="comment">#判断该值是否还是一个字典</span></div><div class="line">            numLeafs += getNumLeafs(secondDict[key])<span class="comment">#如果是，则继续递归其下面的叶子数量</span></div><div class="line">        <span class="keyword">else</span>:   numLeafs +=<span class="number">1</span>       <span class="comment">#如果不是则直接加1</span></div><div class="line">    <span class="keyword">return</span> numLeafs</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getTreeDepth</span><span class="params">(myTree)</span>:</span> <span class="comment">#树的层数</span></div><div class="line">    maxDepth=<span class="number">0</span></div><div class="line">    firstStr=myTree.keys()[<span class="number">0</span>]</div><div class="line">    secondDict=myTree[firstStr]</div><div class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> secondDict.keys():</div><div class="line">        <span class="keyword">if</span> type(secondDict[key]).__name__==<span class="string">'dict'</span>:</div><div class="line">            thisDepth=<span class="number">1</span>+getTreeDepth(secondDict[key]) </div><div class="line">        <span class="keyword">else</span>:    thisDepth=<span class="number">1</span></div><div class="line">        <span class="keyword">if</span> thisDepth&gt;maxDepth:</div><div class="line">            maxDepth=thisDepth</div><div class="line">    <span class="keyword">return</span> maxDepth     <span class="comment">#求深度原理跟上述一样</span></div></pre></td></tr></table></figure>
<p>​    在上述程序的两个函数拥有相同的结构，使用type()函数来判断子节点是否为字典类型。如果子节点是字典类型，则该节点也是一个判断节点，需要递归调用getNumLeafs()和getTreeDepth()函数，两个函数的结束条件都是叶子节点，一旦到达叶子节点，则从递归调用中返回。</p>
<p>​    下面的程序用来构建一个完整的决策树</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="comment">#这部分程序使用文本注解绘制树节点</span></div><div class="line">decisionNode=dict(boxstyle=<span class="string">"sawtooth"</span>,fc=<span class="string">"0.8"</span>)</div><div class="line">leafNode=dict(boxstyle=<span class="string">"round4"</span>,fc=<span class="string">"0.8"</span>) <span class="comment">#boxstyle为文本框类型，fc为线粗细</span></div><div class="line">arrow_args=dict(arrowstyle=<span class="string">"&lt;-"</span>)       <span class="comment">#前面三句定义了文本框和箭头格式</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">plotNode</span><span class="params">(nodeTxt,centerPt,parentPt,nodeType)</span>:</span></div><div class="line">    createPlot.ax1.annotate(nodeTxt,xy=parentPt,xycoords=<span class="string">'axes fraction'</span>,</div><div class="line">                            xytext=centerPt,textcoords=<span class="string">'axes fraction'</span>,</div><div class="line">                            va=<span class="string">"center"</span>,ha=<span class="string">"center"</span>,bbox=nodeType,arrowprops=arrow_args)</div><div class="line">        <span class="comment"># nodeTxt是注释的字符,xy是被注释的点的位置，xytext是注释文本的位置</span></div><div class="line">    <span class="comment"># xycoords和textcoords是字符串，指示xy和xytext的坐标关系</span></div><div class="line">    </div><div class="line"><span class="comment">#下面这部分程序计算叶子节点数和树的层数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getNumLeafs</span><span class="params">(myTree)</span>:</span> <span class="comment">#计算叶子节点数</span></div><div class="line">    numLeafs = <span class="number">0</span></div><div class="line">    firstSides = list(myTree.keys()) <span class="comment">#得到数的第一个值</span></div><div class="line">    firstStr = firstSides[<span class="number">0</span>]</div><div class="line">    secondDict = myTree[firstStr] <span class="comment">#划分之后对应的下一个值</span></div><div class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> secondDict.keys():</div><div class="line">        <span class="keyword">if</span> type(secondDict[key]).__name__==<span class="string">'dict'</span>:<span class="comment">#判断该值是否还是一个字典</span></div><div class="line">            numLeafs += getNumLeafs(secondDict[key])<span class="comment">#如果是，则继续递归其下面的叶子数量</span></div><div class="line">        <span class="keyword">else</span>:   numLeafs +=<span class="number">1</span>       <span class="comment">#如果不是则直接加1</span></div><div class="line">    <span class="keyword">return</span> numLeafs</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getTreeDepth</span><span class="params">(myTree)</span>:</span> <span class="comment">#树的层数</span></div><div class="line">    maxDepth=<span class="number">0</span></div><div class="line">    firstSides=list(myTree.keys())</div><div class="line">    firstStr = firstSides[<span class="number">0</span>]</div><div class="line">    secondDict = myTree[firstStr]</div><div class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> secondDict.keys():</div><div class="line">        <span class="keyword">if</span> type(secondDict[key]).__name__==<span class="string">'dict'</span>:</div><div class="line">            thisDepth=<span class="number">1</span>+getTreeDepth(secondDict[key]) </div><div class="line">        <span class="keyword">else</span>:    thisDepth=<span class="number">1</span></div><div class="line">        <span class="keyword">if</span> thisDepth&gt;maxDepth:</div><div class="line">            maxDepth=thisDepth</div><div class="line">    <span class="keyword">return</span> maxDepth     <span class="comment">#求深度原理跟上述一样</span></div><div class="line"></div><div class="line"><span class="comment"># plotMidText方法在节点之间填充文本信息</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">plotMidText</span><span class="params">(cntrPt,parentPt,txtString)</span>:</span></div><div class="line">    xMid=(parentPt[<span class="number">0</span>]-cntrPt[<span class="number">0</span>])/<span class="number">2.0</span>+cntrPt[<span class="number">0</span>] <span class="comment">#求中间点横坐标</span></div><div class="line">    yMid=(parentPt[<span class="number">1</span>]-cntrPt[<span class="number">1</span>])/<span class="number">2.0</span>+cntrPt[<span class="number">1</span>] <span class="comment">#中间点纵坐标</span></div><div class="line">    createPlot.ax1.text(xMid,yMid,txtString) <span class="comment">#绘制中间节点</span></div><div class="line">    </div><div class="line"><span class="comment"># plotTree 计算宽与高</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">plotTree</span><span class="params">(myTree,parentPt,nodeTxt)</span>:</span></div><div class="line">    numLeafs=getNumLeafs(myTree)     <span class="comment">#叶子节点数</span></div><div class="line">    depth=getTreeDepth(myTree)     <span class="comment">#层数</span></div><div class="line">    firstSides=list(myTree.keys()) <span class="comment">#python3.6的字典不能直接用index所以要转换成list</span></div><div class="line">    firstStr = firstSides[<span class="number">0</span>] <span class="comment">#第一层键 </span></div><div class="line">    cntrPt=(plotTree.xOff+(<span class="number">1.0</span>+float(numLeafs))/<span class="number">2.0</span>/plotTree.totalW,plotTree.yOff)</div><div class="line">    <span class="comment">#用来选取中间点，计算节点的中心位置</span></div><div class="line">    plotMidText(cntrPt,parentPt,nodeTxt) </div><div class="line">    plotNode(firstStr,cntrPt,parentPt,decisionNode) <span class="comment">#标记子节点属性值</span></div><div class="line">    secondDict=myTree[firstStr] <span class="comment">#获取下一层的值</span></div><div class="line">    plotTree.yOff=plotTree.yOff<span class="number">-1.0</span>/plotTree.totalD <span class="comment">#减少y偏移</span></div><div class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> secondDict.keys():</div><div class="line">        <span class="keyword">if</span> type(secondDict[key]).__name__==<span class="string">'dict'</span>:</div><div class="line">            plotTree(secondDict[key],cntrPt,str(key)) <span class="comment">#继续递归</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            plotTree.xOff=plotTree.xOff+<span class="number">1.0</span>/plotTree.totalW <span class="comment">#叶子节点横坐标</span></div><div class="line">            plotNode(secondDict[key],(plotTree.xOff,plotTree.yOff),</div><div class="line">                     cntrPt,leafNode)  <span class="comment">#绘制叶子结点</span></div><div class="line">            plotMidText((plotTree.xOff,plotTree.yOff),cntrPt,str(key)) <span class="comment">#继续绘制结点中间的标签</span></div><div class="line">    plotTree.yOff=plotTree.yOff+<span class="number">1.0</span>/plotTree.totalD</div><div class="line"></div><div class="line"><span class="comment">#下面这个方法是主程序，调用了上面的方法</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">createPlot</span><span class="params">(inTree)</span>:</span></div><div class="line">    fig = plt.figure(<span class="number">1</span>, facecolor=<span class="string">'white'</span>)</div><div class="line">    fig.clf()</div><div class="line">    axprops = dict(xticks=[], yticks=[])</div><div class="line">    createPlot.ax1 = plt.subplot(<span class="number">111</span>, frameon=<span class="keyword">False</span>, **axprops)    </div><div class="line">    createPlot.ax1 = plt.subplot(<span class="number">111</span>, frameon=<span class="keyword">False</span>)  </div><div class="line">    plotTree.totalW = float(getNumLeafs(inTree)) <span class="comment">#宽度</span></div><div class="line">    plotTree.totalD = float(getTreeDepth(inTree)) <span class="comment">#高度</span></div><div class="line">    plotTree.xOff = <span class="number">-0.5</span>/plotTree.totalW;  <span class="comment">#起始横坐标</span></div><div class="line">    plotTree.yOff = <span class="number">1.0</span>;  <span class="comment">#起始纵坐标</span></div><div class="line">    plotTree(inTree, (<span class="number">0.5</span>,<span class="number">1.0</span>), <span class="string">''</span>)</div><div class="line">    plt.show()</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">createPlot(dataTree)</div></pre></td></tr></table></figure>
<p>​    结果如下：</p>
<p><img src="E:\blog_space\hexo\source\_posts\e.png" width="600px" style="height:400px"></p>
<p>​    这样就比前面的  {‘是否周末’: {‘是’: {‘天气’: {‘好’: ‘高’, ‘坏’: {‘是否有促销’: {‘是’: ‘高’, ‘否’: ‘低’}}}}, ‘否’: {‘是否有促销’: {‘是’: {‘天气’: {‘好’: ‘高’, ‘坏’: ‘低’}}, ‘否’: {‘天气’: {‘坏’: ‘低’, ‘好’: ‘低’}}}}}} 直观很多。</p>
<p>​    其实python里面有一个库可以直接调用出决策树的方法，程序如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line">filename=<span class="string">'C:\data_code\chapter5\demo\data\sales_data.xls'</span></div><div class="line">data=pd.read_excel(filename,index_col=<span class="string">u'序号'</span>)</div><div class="line">data[data==<span class="string">u'好'</span>]=<span class="number">1</span></div><div class="line">data[data==<span class="string">u'高'</span>]=<span class="number">1</span></div><div class="line">data[data==<span class="string">u'是'</span>]=<span class="number">1</span></div><div class="line">data[data!=<span class="number">1</span>]=<span class="number">-1</span></div><div class="line">x=data.iloc[:,:<span class="number">3</span>].as_matrix().astype(int)</div><div class="line">y=data.iloc[:,<span class="number">3</span>].as_matrix().astype(int)       </div><div class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier <span class="keyword">as</span> DTC</div><div class="line">dtc=DTC(criterion=<span class="string">'entropy'</span>)  <span class="comment">#建立决策树模型，基于信息熵</span></div><div class="line">dtc.fit(x,y) </div><div class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> export_graphviz <span class="comment">#导入相关函数，可视化决策树</span></div><div class="line"><span class="keyword">from</span> sklearn.externals.six <span class="keyword">import</span> StringIO </div><div class="line">x=pd.DataFrame(x)</div><div class="line"><span class="keyword">with</span> open(<span class="string">"tree.dot"</span>,<span class="string">'w'</span>)<span class="keyword">as</span> f:</div><div class="line">    f=export_graphviz(dtc,feature_names=x.columns,out_file=f)</div></pre></td></tr></table></figure>
<p>​    这里会生成一个tree.dot的文件，需要安装Graphvia才能将它转换为pdf或png等格式。</p>
<p>​    由于输出包含中文，要用文本编辑器在文件中制定中文字体，添加下面语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">edge[fontname=&quot;SimHei&quot;];       </div><div class="line">node[fontname=&quot;SimHei&quot;];</div></pre></td></tr></table></figure>
<p>​    生成的决策树如下</p>
<p><img src="F:\python\tree.png" alt="tree"></p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>​    在本文，我只描述了ID3算法，C4.5和CART算法会在以后详细描述，上面的构建决策树之后因为会出现过拟合的情况，可以对一些没有必要的分支去掉，这个过程称为剪枝，这个过程也会在以后描述。决策树分类器具有分类快的特点，它就像带有终止块的流程图，终止块表示分类结果，前面的一篇KNN算法和决策树都是分类算法，讨论都是结果确定的分类算法，以后还会学习一些算法，这些算法将不能完全确定数据实例应该划分到某个分类。</p>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><p>[1] 机器学习实战.Peter Harrington.</p>
<p>[2] 2012.李航.统计学习方法</p>
<p>[3] Python数据分析与挖掘实战.张良均.王路等</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/K-近邻算法/" rel="next" title="K近邻算法">
                <i class="fa fa-chevron-left"></i> K近邻算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/image/cat.png"
               alt="dong" />
          <p class="site-author-name" itemprop="name">dong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#特征选择"><span class="nav-number">1.</span> <span class="nav-text">特征选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在这里介绍一下信息增益"><span class="nav-number">1.0.1.</span> <span class="nav-text">在这里介绍一下信息增益</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策树的生成"><span class="nav-number">2.</span> <span class="nav-text">决策树的生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#详细流程"><span class="nav-number">2.0.1.</span> <span class="nav-text">详细流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">3.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献："><span class="nav-number">4.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
